# configure your datasource
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/testing
quarkus.datasource.username = tes123
quarkus.datasource.password = test123


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
# quarkus.hibernate-orm.database.generation = update